{
  "name": "@vavt/markdown-theme",
  "version": "0.0.6",
  "description": "Some markdown preview styles",
  "scripts": {
    "dev": "vite",
    "build": "node ./build"
  },
  "author": {
    "name": "zbf",
    "url": "https://imbf.cc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imzbf/markdown-theme.git"
  },
  "bugs": {
    "url": "https://github.com/imzbf/markdown-theme/issues"
  },
  "license": "MIT",
  "files": [
    "css"
  ],
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.2.6",
    "md-editor-v3": "^1.6.4",
    "sass": "^1.42.0",
    "vite": "^2.5.4",
    "vue": "^3.2.12"
  }
}
